<div class="card-wrapper">
    <div class="d-flex justify-content-between ">
        <h1>Inventory Details</h1>
        <div class="d-flex gap-3">
            <div>
                <button routerLink="/scm/inventory/detail/bulk-upload" class="btn mb-3 mr-3 btn-primary">Bulk Upload</button>
            </div>
            <div>
                <button routerLink="/scm/inventory/detail/add-inventory" class="btn mb-3 mr-3 btn-primary">+ New</button>
            </div>
        </div>
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Product Code</th>
                <th scope="col">Qty.Inhand</th>
                <th scope="col">Qty.Distributed</th>
                <th scope="col">Add to Warehouse Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="#">1</td>
                <td  data-label="Product" class="highlighted-row">HDD</td>
                <td data-label="Qty.Inhand">11</td>
                <td data-label="Qty.Distributed">2</td>
                <td data-label="add-to-warehouse-stock"><button class="btn mb-3 mr-3 btn-primary">Add to Warehouse Stock</button></td>
            </tr>
            <tr>
                <td data-label="#">2</td>
                <td  data-label="Product" class="highlighted-row">Mouse</td>
                <td data-label="Qty.Inhand">20</td>
                <td data-label="Qty.Distributed">2</td>
                <td data-label="add-to-warehouse-stock"><button class="btn mb-3 mr-3 btn-primary">Add to Warehouse Stock</button></td>
            </tr>
            <tr>
                <td data-label="#">3</td>
                <td  data-label="Product" class="highlighted-row">Keyboard</td>
                <td data-label="Qty.Inhand">90</td>
                <td data-label="Qty.Distributed">32</td>
                <td data-label="add-to-warehouse-stock"><button class="btn mb-3 mr-3 btn-primary">Add to Warehouse Stock</button></td>
            </tr>
            <tr>
                <td data-label="#">4</td>
                <td  data-label="Product" class="highlighted-row">Ram</td>
                <td data-label="Qty.Inhand">1222</td>
                <td data-label="Qty.Distributed">33</td>
                <td data-label="add-to-warehouse-stock"><button class="btn mb-3 mr-3 btn-primary">Add to Warehouse Stock</button></td>
            </tr>
            <tr>
                <td data-label="#">5</td>
                <td  data-label="Product" class="highlighted-row">speakers</td>
                <td data-label="Qty.Inhand">50</td>
                <td data-label="Qty.Distributed">2</td>
                <td data-label="add-to-warehouse-stock"><button class="btn mb-3 mr-3 btn-primary">Add to Warehouse Stock</button></td>
            </tr>
            <tr>
                <td data-label="#">6</td>
                <td  data-label="Product" class="highlighted-row">Monitor</td>
                <td data-label="Qty.Inhand">100</td>
                <td data-label="Qty.Distributed">4</td>
                <td data-label="add-to-warehouse-stock"><button class="btn mb-3 mr-3 btn-primary">Add to Warehouse Stock</button></td>
            </tr>
        </tbody>
    </table>
</div>



<!-- <button routerLink="/scm/inventory/detail/listing">listing</button> -->
<!-- <button routerLink="/scm/inventory/detail/add-inventory">add</button> -->
